{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "react": ["node_modules/@types/react"],
      "react-dom": ["node_modules/@types/react-dom"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["node_modules/@types/react/jsx-dev-runtime"],
      "react-dom/client": ["node_modules/@types/react-dom/client"],
      "react-dom/server": ["node_modules/@types/react-dom/server"]
    }
  },
  "include": ["src"]
}
